# Specify All Paths to Be analyzed per Server
#                        Path                  DU-Depth  Recursion?   Master Total?
rootpaths = {
             'athena':[['/prj'                                , 2 , False , True]   ,
                      ['/dh_eldorado/projects'                , 2 , False , True]   ,
                      ['/pdk'                                 , 0 , False , True]   ,
                      ['/Tools'                               , 0 , False , True]   ,
                      ['/apps'                                , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]  ,
                      ['/dh_eldorado/projects/400zr/workarea' , 2 , True  , False]  ,
                      ['/dh_eldorado/projects/pam4/workarea'  , 2 , True  , False]] ,
             'athenalight':[['/dh_eldorado/projects/pam4/'         , 2 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]]  ,
             'hefesto':[['/prj'                                , 2 , False , True]   ,
                      ['/pdk'                                 , 0 , False , True]   ,
                      ['/Tools'                               , 0 , False , True]   ,
                      ['/apps'                                , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/vega/workarea'                   , 2 , True  , False]  ,
                      ['/prj/400p/workarea'                   , 2 , True  , False]  ,
                      ['/prj/400zr/workarea'                  , 2 , True  , False]  ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'UFCG':[['/prj'                                  , 2 , False , True]   ,
                      ['/pdk'                                 , 0 , False , True]   ,
                      ['/Tools'                               , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/UFCG'				      , 2 , True  , False]  ,
                      ['/prj/training/workarea'               , 2 , True  , False]  ,
                      ['/prj/400p/workarea'                   , 2 , True  , False]  ,
                      ['/prj/400zr/workarea'                  , 2 , True  , False]  ,
                      ['/prj/xmen2'			      , 2 , True  , False]] ,
             'gaia':  [['/prj'                                , 2 , False , True]   ,
                      ['/pdk'                                 , 0 , False , True]   ,
                      ['/Tools'                               , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'dh21':  [['/prj'                                , 2 , False , True]   ,
                      ['/prj_remote'                          , 2 , False , False]  ,
                      ['/home'                                , 0 , False , True]   ,
                      ['/dhw004'                              , 0 , False , True]   ,
                      ['/dhw228'                              , 0 , False , True]   ,
                      ['/net/tdk/arm/gf/cmos28hpp'            , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'dh22':  [['/prj'                                , 2 , False , True]   ,
                      ['/home'                                , 0 , False , True]   ,
                      ['/net/tdk/arm/gf/cmos28hpp'            , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'dh23':  [['/prj'                                , 2 , False , True]   ,
                      ['/home'                                , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'dh24':  [['/prj'                                , 2 , False , True]   ,
                      ['/home'                                , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'dh40':  [['/prj'                                , 2 , False , True]   ,
                      ['/home'                                , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/Tools/ansys'                         , 0 , False , True]   ,
                      ['/Tools/synopsys'                      , 0 , False , True]   ,
                      ['/Tools/cadence_local'                 , 0 , False , True]   ,
                      ['/apps/IC618_000'                      , 0 , False , True]   ,
                      ['/apps/ICADVM_18.10.100'               , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]  ,
                      ['/prj/proximab/workarea'               , 2 , True  , False]] ,
             'DH100': [['/prj'                                , 2 , False , True]   ,
                      ['/home'                                , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'dh20':  [['/prj'                                , 2 , False , True]   ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]] ,
             'zeus':  [['/prj'                                , 2 , False , True]   ,
                      ['/pdk'                                 , 0 , False , True]   ,
                      ['/Tools'                               , 0 , False , True]   ,
                      ['/tmp'                                 , 0 , False , True]   ,
                      ['/prj/vega/workarea'                   , 2 , True  , False]  ,
                      ['/prj/titan/workarea'                  , 2 , True  , False]]
            }

