# List of users
users={
        "adriano.messias":"Adriano Messias <adriano.messias@idea-ip.com>",
        "anne.silva":"Anne Silva <anne.silva@idea-ip.com>",
        "bruno.silva":"Bruno Silva <bruno.silva@virtus.ufcg.edu.br>",
        "carlos.castro":"Carlos Castro <carlos.castro@idea-ip.com>",
        "daniel.formiga":"Daniel Formiga <daniel.formiga@idea-ip.com>",
        "daniel.lazari":"Daniel Lazari <daniel.lazari@idea-ip.com>",
        "danilo.cavalcanti":"Danilo Cavalcanti <danilo.cavalcanti@virtus.ufcg.edu.br>",
        "davi.castro":"Davi Castro <davi.castro@idea-ip.com>",
        "emidio.neto":"Emidio Neto <emidio.oliveira@virtus.ufcg.edu.br>",
        "erico.freitas":"Erico Freitas <erico.freitas@idea-ip.com>",
        "felipe.murcia":"Felipe Andres Navarro Murcia <felipe.murcia@idea-ip.com>",
        "gabriel.magalhaes":"Gabriel Villanova Novaes Magalhães <gabriel.magalhaes@virtus.ufcg.edu.br>",
        "iago.cassel":"Iago Cassel <iago.cassel@lumentum.com>",
        "jacklyn.reis":"Jacklyn Reis <jacklyn.reis@idea-ip.com>",
        "jefferson.soldera":"Jefferson Daniel de Barros Soldera <jefferson.soldera@eldorado.org.br>",
        "joao.luna":"Joao Luna <joao.luna@idea-ip.com>",
        "jose.andrade":"Jose Alberto Alves de Andrade <jose.andrade@eldorado.org.br>",
        "jose.lima":"Jose Lima <jose.lima@virtus.ufcg.edu.br>",
        "jose.mendes":"Jose Samuel Mendes <jose.mendes@idea-ip.com>",
        "kaio.fernandes":"Kaio Fernandes <kaio.fernandes@idea-ip.com>",
        "klynger.dantas":"Klynger Dantas <klynger.dantas@idea-ip.com>",
        "lucas.arruda":"Lucas Arruda <lucas.arruda@idea-ip.com>",
        "lucas.martins":"Lucas Martins <lucas.martins@virtus.ufcg.edu.br>",
        "luciana.montali":"Luciana Shiroma Montali <luciana.montali@idea-ip.com>",
        "luis.antonio":"Luis Antonio Borges Junior <luis.junior@idea-ip.com>",
        "luis.junior":"Luis Junior <luis.junior@idea-ip.com>",
        "marcelo.erigson":"Marcelo Erigson <marcelo.erigson@idea-ip.com>",
        "marcio.oliveira":"Marcio Oliveira <marcio.oliveira@idea-ip.com>",
        "marley.sousa":"Marley Lobão de Sousa <marley.sousa@idea-ip.com>",
        "masoud.keshmiri":"Masoud Keshmiri <mkeshmiri@ipgphotonics.com>",
        "mylena.diniz":"Mylena Diniz <mylena.diniz@idea-ip.com>",
        "nelson.andrade":"Nelson Junqueira de Andrade <nelson.andrade@idea-ip.com>",
        "pedro.cavalcante":"Pedro Cavalcante <pedro.cavalcante@virtus.ufcg.edu.br>",
        "ricardo.castro":"Ricardo Andres Valero Castro <ricardo.castro@eldorado.org.br>",
        "roberto.luiz":"Roberto Luiz <roberto.luiz@idea-ip.com>",
        "rodrigo.zeli":"Rodrigo Zeli <rodrigo.zeli@idea-ip.com>",
        "rubens.abrantes":"Rubens Abrantes <rubens.abrantes@virtus.ufcg.edu.br>",
        "sara.brito":"Sara Brito <sara.brito@idea-ip.com>",
        "saul.nobre":"Saul Nobre <saul.nobre@idea-ip.com>",
        "sergio.junior":"Sergio Vargas Junior <sergio.junior@idea-ip.com>",
        "thiago.oliveira":"Thiago Oliveira <thiago.oliveira@virtus.ufcg.edu.br>",
        "tomaz.vilela":"Tomaz Vilela <tomaz.vilela@idea-ip.com>",
        "vinicius.araujo":"Vinicius Barbosa de Oliveira Araujo <vinicius.araujo@idea-ip.com>",
        "vinicius.bonfim":"Vinicius Bonfim Araujo <vinicius.bonfim@eldorado.org.br>",
        "vinicius.cruz":"Vinicius Crus <vinicius.cruz@idea-ip.com>",
        "william.medeiros":"William Teles Medeiros <william.medeiros@idea-ip.com>"
        }
